<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        input{
            width: 100%;
            height: 30px;
        }
        ul{
            margin: 0;
            padding: 0;
            display: none;
        }
        li{
            list-style: none;
            background-color: #009999;
            margin-top: 3px;
            line-height: 30px;
            width: 100%;
        }
        a{
            text-decoration: none;
            color:white;
            display: block;
            width: 100%;
        }
        
        #box{
            width: 500px;
            margin: 100px auto 0;
        }
        .select{
            background-color: #60625b;
        }
        a:hover,.hover{
            background-color: #00FF99;
        }
    </style>
</head>
<body>
<div id="box">


    <input autocomplete="off" type="text" id="s"/>
    <ul id="list">
        <li><a href="javascript:;">《第七个读者》</a></li>
        <li><a href="javascript:;">《 心理罪 画像》</a></li>
        <li><a href="javascript:;">《 心理罪 教化场》</a></li>
        <li><a href="javascript:;">《 心理罪 暗河》</a></li>
        <li><a href="javascript:;">《 心理罪 城市之光》</a></li>
        <li><a href="javascript:;">《地球往事》</a></li>
        <li><a href="javascript:;">《黑暗森林》</a></li>
        <li><a href="javascript:;">《死神永生》</a></li>
        <li><a href="javascript:;">《乡村教师》</a></li>
        <li><a href="javascript:;">《地球大炮》</a></li>
    </ul>
</div>
<script src="../jquery.js"></script>
<script>
    const $s = $('#s'),
    $list  = $('#list'),
    $lis = $list.find('li');
    console.log($lis);
    let arr = [];
    $('a').mousedown(function(){
        return false;
    })
    $(document).mousedown(function(){
        $list.hide();
    })
    $s.focus(function(){
        $list.show();
        return false;
    })
    $lis.on('click','a',function(ev){
        alert(1);
        let val = $(this).text();
        if(ev.ctrlKey){
            arr.length=0;
            arr.push(val);
            $lis.removeClass('select');
            $lis.removeClass('hover');
            $(this).parent().addClass('select');
        }else{
            if(!arr.length){
                arr.push(val);
                $(this).parent().addClass('select');

            }else if(!arr.some(e=>e==val)){
                arr.push(val);
                $(this).parent().addClass('select');
            }else{
                arr=arr.filter(e=>e!=val);
                $(this).parent().removeClass('select');
            }
        }
        $s.val(arr);
    });



    let num = -1;
    //按下上下键
    $s.keyup(function(ev){
        if(ev.keyCode === 40){
            num++;
            num%=$lis.length;
            $lis.removeClass('hover');
            $lis.eq(num).addClass('hover');
        }
        if(ev.keyCode===38){
            num--;
            if(num<0){
                num=$lis.length-1;
                //要不然按键经过的hover会保留
                $lis.removeClass('hover');
                $lis.eq(num).addClass('hover');
            }
        }
        if(ev.keyCode==13){
            let val = $('li[class*="hover"]').text();
            if(ev.ctrlKey){
                if(!arr.some(e=>e==val)){
                    arr.push(val);
                    $('li[class="hover"]').addClass('select');
                }else{
                    arr= arr.filter(e=>e!=val);
                    $('li[class*="hover"]').removeClass('select');
                }
            }
            else{
                arr.length = 0;
                arr.push(val);
                $lis.removeClass('select');
                $('li[class*="hover"]').addClass('select');
            }
            $s.val(arr);
        }
    })




    



  


    
    

</script>
</body>
</html>